Norway's rakfisk: Is this the world's smelliest fish?
Norway's five million people enjoy one of the highest standards of living, not just in Europe, but in the world.
Could the secret of the country's success be connected to the local appetite for some exceedingly smelly fish?
Take a selection of over-ripe cheeses.
Place them in the midst of a pile of dirty, wet soccer kit.
Leave for a week.
Now you have the nose-numbing smell of rakfisk, one of the great Norwegian delicacies.
I am in the small town of Fagernes, about three hours from Oslo.
Rakfisk is trout sprinkled with salt and fermented in water for - depending on how smelly you like your fish - up to a year.
As the dark sets in and the weather turns cold, Norwegians flock to a festival here in Fagernes devoted to this most, well, captivating of foods.
"You eat it raw, and then swallow a glass of aquavit," says Havard Halvarsen, full-time local firefighter but also the so-called "Rakfisk General," in charge of running the festival.
All around us people are eating little cubes of the fish and knocking back quantities of drink.
"Some people like the aquavit more than the rakfisk," says Havard.
The drink can kill the smell.
I try a few pieces.
If you can avoid passing it under your nose, it is not bad - not unlike a slice of sushi that has been on rather a long bus journey.
Rakfisk is a product of very different, poverty-stricken times in Norway when, pre-refrigeration, fish was soaked in airtight barrels of water and salt in autumn.
Then in the depths of winter, well and truly fermented, it is taken out and - no doubt with the senses knocked out by alcohol - eaten.
Only a generation ago, thousands of Norwegians were forced to leave their country in search of work, emigrating mainly to the US.
Now the population is expanding fast - more than 13% are immigrants, attracted by plentiful jobs, high wages and a comprehensive care system.
People from Sweden, the old rival and not so long ago far richer than Norway, stream in to work.
Rakfisk is seen as signifying something important, a vital if rather smelly part of Norway's past.
It is among the more expensive dishes you can buy.
People here are still loath to mention by name Anders Breivik, the right-wing, racist extremist who gunned down and killed 77 men, women and children last year.
Instead, the shootings are referred to as "the July the 22nd incident."
Norwegians find it very difficult to believe that in their peace-loving country one of their own was capable of such brutality and murder.
The growth since the early 1970s of one of the world's biggest oil and gas industries lies behind much of Norway's present-day wealth.
"But oil is not the only reason we are doing so well," says Anna our waitress, handing round trays of maturing rakfisk and, with her long blond hair and startlingly blue eyes, the image of Nordic well-being.
We are a - how you say - prudent people.
We are not very showy, we do not like ostentation.
Norway has handled its oil wealth very carefully - all but a small percentage of money from the industry is invested in a special fund for the benefit of future generations.
When everyone else was throwing around money they did not have, in the years leading up to the global financial crash, Norway kept its purse strings tightly bound.
"As long as we can ski in winter and go hiking in summer we are happy," says Anna.
"And eat rakfisk," she adds with a carefree laugh.
I stand in the snow and queue for something to eat - I have had enough rakfisk.
Now an elk burger is certainly something different and rather succulent to the taste.
But in the evening, it is more of that smelly fish.
There is a live TV link up to a compere in a bow tie surrounded by plates of rakfisk.
It is like the Eurovision song contest.
"What score do you have for the best fish up there in the mountains Thor-Juergen?"
"Here are our points, Havard."
There is clapping, laughter.
A man falls off his chair, perhaps overcome with aquavit.
Or maybe it is the fumes from all that fish.
Mexico's Enrique Pena Nieto faces tough start
As Mexico's incoming President Enrique Pena Nieto prepares to take office, the BBC's Will Grant looks at the challenges facing him and the mixed expectations of his population.
Traffic in Mexico City is particularly bad at present.
On Saturday, Mexico's new president Enrique Pena Nieto will receive the presidential sash and take over the running of the nation.
He faces a complicated task.
Mexico has been performing well economically under the outgoing administration of Felipe Calderon, but the country is in the grip of a drug war, which has already claimed an estimated 60,000 lives in six years.
"My government has a great commitment to the Mexican people to reduce the violence," Mr Pena Nieto told US President Barack Obama in the Oval Office earlier this week.
I will be proposing a new security strategy which will allow us to achieve that aim.
Before rubbing shoulders with the US president, Mr Pena Nieto's previous political experience was as governor of his home state, the State of Mexico.
A populous, sprawling state surrounding the capital, opinions about the new leader are divided in his old stomping ground.
A straightforward man
In the bucolic town of Valle del Bravo, for example, he is remembered fondly.
To reach the town you can drive along one of Mr Pena Nieto's new motorways, a vast improvement on the cracked and bumpy roads it replaced.
"We are looking to him to bring about real and lasting change," says friend and political ally Gabriel Olvera Hernandez, a state congressman for Mr Pena Nieto's party, the PRI.
Particularly in terms of security and the economy, we're hoping for an interesting and true change which our country so badly needs.
After an unbroken 81 years in power, the PRI was ousted in 2000 by Vicente Fox.
And he rejects the opposition's characterisation of the new president as lacking substance.
He's a very straightforward man, very committed with an excellent vision of the country.
But on the other side of the state, that is not the impression many people have of their former governor.
In Nezahualcoyotl, also known as Ciudad Neza, the contrast with the cobbled streets of Valle del Bravo couldn't be sharper.
Tucked away under motorway flyovers, it is in many ways a suburb of Mexico City itself.
And the problems in the municipality are also gritty and urban.
Earlier this year, the military was called in to help tackle the drug gangs operating in the neighbourhoods, and violence against women is particularly acute.
On a patch of wasteland by a vast landfill site, the bodies of dozens of murdered women have been dumped over the past two years alone.
More than 1,000 women were killed in Mexico State while Mr Pena Nieto was governor, a rate much higher than in the notoriously violent city of Ciudad Juarez - a place synonymous with the murder of innocent women.
Mr Pena Nieto's critics say, at best, he failed to adequately address the problem of femicide while he was in office.
At worst, they accuse his administration of turning a blind eye.
In a concrete home typical of the rundown neighbourhood, Irinea Buendia struggles to fight back the tears as she shows me photos of her late daughter, Mariana Luna.
According to the official version of events, Mariana committed suicide in 2010.
However her family believes she was murdered by her partner.
"When I arrived at her house it seemed her body had been washed," Senora Buendia recalls.
There were signs she'd been beaten, and rigor mortis had already set in.
However, that is exactly what the family say they have been denied.
The state authorities have treated me like I'm an old gossip, a trouble-maker, a whiner.
What they want is that one simply accepts what they say and shuts up.
"But that can't be right when there were so many irregularities and omissions," she says.
Tens of thousands of families have been affected by violent crime in Mexico over the past six years and the new president has promised to make them a priority during his time in office.
"I hope he's the same kind of president as he was a governor," says PRI Congressman Olvera in Valle del Bravo.
That, however, is exactly what victims' families in Ciudad Neza most fear.
Bradley Manning didn't complain about mistreatment, prosecutors contend
Prosecutors try to counter Bradley Manning's claims of abuse in confinement
The hearing focuses on Manning's time in the military brig at Quantico, Virginia
Defense wants case dismissed on grounds that Manning's confinement was harsh
The Army private is accused of stealing thousands of classified documents
Prosecutors tried to establish Friday that Army private Bradley Manning -- charged in the largest leak of classified material in U.S. history -- missed multiple opportunities to complain about the mistreatment he's alleging he suffered in military custody.
While cross-examining Manning at a pre-trial hearing at Ft. Meade, Maryland, prosecutor Maj. Ashden Fein asserted that records of weekly visits Manning had with unit officers during nine months of detention at Quantico, Virginia, show no complaints about his treatment.
The cross-examination -- during a hearing on a defense motion to have Manning's case dismissed on grounds that his confinement has been harsh and has amounted to enough punishment -- came a day after Manning testified that he had considered suicide while in custody.
The Army intelligence analyst, arrested in June 2010, is accused of stealing thousands of classified documents while serving in Iraq.
The material was then published online by WikiLeaks.
WikiLeaks has never confirmed that Manning was the source of its information.
In Friday's hearing, Fein reviewed with Manning the forms that officers filled out after meeting with Manning during his detention at Quantico's brig, where he was held under a heightened confinement status from July 2010 to April 2011.
Officers would ask Manning questions and write down his responses.
The forms show no complaints of mistreatment, even though the officers asked Manning directly about his treatment, Fein contended.
"They would write down 'no issues' (after discussing the concerns), and it didn't necessarily mean I didn't bring something up," Manning said.
The judge, Army Col. Denise Lind, also asked Manning why he didn't complain about his treatment during a January 2011 meeting with a board examining the suicidal thoughts he expressed in a form months earlier.
Manning replied that his intention during that meeting was to get his "prevention of injury" status downgraded.
