El rakfisk noruego: ¿el pescado más maloliente del mundo?
Los cinco millones de habitantes de Noruega gozan de uno de los mayores niveles de vida, no sólo de Europa sino del mundo.
¿Es posible que el éxito del país guarde alguna relación con su avidez por un pescado sumamente maloliente?
Tome una serie de quesos excesivamente curados.
Colóquelos en medio de una montaña de ropa de fútbol sucia y húmeda.
Déjelo ahí una semana.
Podrá entonces oler el paralizante aroma del rakfisk, una de las exquisiteces de Noruega.
Me encuentro en la pequeña ciudad de Fagernes, a unas tres horas de Oslo.
El rakfisk es trucha en salazón que se deja fermentar en agua durante, dependiendo de lo maloliente que usted lo prefiera, hasta un año.
A medida que oscurece y va haciendo más frío, los noruegos acuden en tropel a un festival que se celebra aquí, en Fagernes, dedicado a este manjar de lo más, por así decirlo, cautivador.
"Se come crudo y luego se bebe un vaso de aquavit de un trago", dice Havard Halvarsen, bombero de la ciudad que es también lo que se conoce como el "General del Rakfisk", que se encarga de organizar el festival.
Por todos lados vemos gente comiendo este pescado que se guarda en pequeños cubos y bebiendo de un trago importantes cantidades de la bebida.
"A algunas personas les gusta más el aquavit que el rakfisk", afirma Havard.
La bebida puede matar el olor.
Pruebo algunos trozos.
Si puedes evitar pasarlo cerca de la nariz, no está mal; no es muy distinto a una porción de sushi que haya recorrido unos cuantos kilómetros en autobús.
El rakfisk es un producto que proviene de una época muy distinta, en la que la pobreza azotaba Noruega y en la que, antes de que existiera la refrigeración, el pescado se guardaba durante el otoño sumergido en agua y sal en barriles herméticos.
Más tarde, en pleno invierno, cuando ya está bien fermentado, se saca y, evidentemente con los sentidos inactivos debido al alcohol, se come.
Hace tan sólo una generación, miles de noruegos se vieron obligados a abandonar su país en busca de trabajo, y emigraron principalmente a Estados Unidos.
Actualmente, la población está aumentando rápidamente; más del 13% son inmigrantes, atraídos por la abundancia de puestos de trabajo, elevados salarios y un completo sistema de servicios sociales.
Una corriente de habitantes de Suecia, la vieja rival y hasta hace no demasiado mucho más rica que Noruega, llega a este país para trabajar.
El rakfisk se considera algo importante, una parte esencial, aunque bastante maloliente, del pasado de Noruega.
Se encuentra entre los platos más caros que se pueden comprar.
Aquí la gente aún está poco dispuesta a pronunciar el nombre de Anders Breivik, el racista de extrema derecha que acribilló a tiros y asesinó a 77 personas, entre las que había hombres, mujeres y niños.
En su lugar, se refieren al tiroteo como "el suceso del 22 de julio".
A los noruegos les cuesta muchísimo creer que en su apacible país uno de los suyos fuera capaz de cometer tal crueldad y homicidio.
Tras mucha de la riqueza actual de Noruega se encuentra el crecimiento, desde principios de los 70, de una de las industrias de petróleo y de gas más grandes del mundo.
"Pero el petróleo no es la única razón por la que nos va tan bien", afirma Anna, nuestra camarera, mientras va pasando bandejas de rakfisk y que, con su larga melena rubia y sus sorprendentes ojos azules, representa la imagen del bienestar noruego.
"Somos, como decís vosotros, gente prudente".
"No nos gusta alardear, no nos gusta la ostentación".
Noruega ha gestionado su riqueza petrolífera con mucha cautela; todo, excepto un pequeño porcentaje del dinero procedente de esta industria, se invierte en un fondo especial en beneficio de las futuras generaciones.
Mientras todo el mundo malgastaba dinero que no tenía durante los años que precedieron a la crisis financiera en todo el mundo, Noruega mantuvo la billetera bien cerrada.
"Mientras podamos esquiar en invierno y hacer senderismo en verano, estamos contentos", dice Anna.
"Y comer rakfisk", añade con una desenvuelta carcajada.
Estoy en la nieve haciendo cola para comer algo; ya he tenido suficiente rakfisk.
Ahora una hamburguesa de alce es sin duda algo distinto y bastante suculento que saborear.
Pero por la noche, vuelve ese maloliente pescado.
Una televisión ha conectado en directo con un presentador que lleva pajarita y que está rodeado de platos de rakfisk.
Parece el concurso de Eurovisión.
"¿Cuáles son vuestras puntuaciones para el mejor pescado allí arriba en las montañas, Thor-Juergen?"
"Aquí está nuestra puntuación, Havard."
Hay risas y aplausos.
Un hombre se cae de la silla, quizás vencido por el aquavit.
O quizás sean los vapores de todo ese pescado.
México: Enrique Peña Nieto se enfrenta a un duro inicio
Mientras el Presidente entrante de México, Enrique Peña Nieto, se prepara para tomar posesión de su cargo, el corresponsal de la BBC, Will Grant, analiza los retos a los que se enfrentará el nuevo presidente y las diferentes expectativas de su población.
El tráfico en Ciudad de México es especialmente malo actualmente.
El sábado, el nuevo presidente de México, Enrique Peña Nieto, recibirá la banda presidencial y asumirá la gestión de la nación.
Se enfrenta a una tarea complicada.
México ha ido obteniendo buenos resultados económicos durante el gobierno saliente de Felipe Calderón, pero el país se encuentra sumergido en una guerra contra el narcotráfco que se ha cobrado ya unas 60.000 vidas en seis años.
"Mi gobierno tiene el gran compromiso con el pueblo mexicano de reducir la violencia", explicó el Sr. Peña Nieto a principios de esta semana al Presidente de Estados Unidos, Barack Obama, en el Despacho Oval. 
"Voy a proponer una nueva estrategia de seguridad que nos permitirá alcanzar ese objetivo".
Antes de codearse con el presidente de los EE.UU., la experiencia política previa del Sr. Peña fue como gobernador de su estado natal, el de México.
Un estado muy poblado y con un rápido crecimiento, que rodea la capital; Las opiniones sobre el nuevo líder están divididas en este territorio en el que él solía moverse.
Un hombre sincero
En la bucólica ciudad de Valle del Bravo, por ejemplo, se le recuerda con cariño.
Para llegar a la ciudad se puede conducir por una de las nuevas carreteras del Sr. Peña Nieto, lo que supone una enorme mejora comparado con las carreteras agrietadas y llenas de baches que fueron rehabilitadas.
"Confiamos en que él consiga realizar un cambio real y duradero", dice su amigo y aliado político Gabriel Olvera Hernández, diputado del partido del Sr. Peña Nieto, el PRI.
"Particularmente, en lo que se refiere a seguridad y economía, esperamos el interesante y verdadero cambio que nuestro país tanto necesita".
Tras un periodo ininterrumpido de 81 años en el poder, el PRI fue desbancado por Vicente Fox en el año 2000.
Rechaza también la calificación que la oposición hace de falta de esencia del nuevo presidente.
"Es un hombre muy sincero, muy comprometido y con una excelente visión del país.
Sin embargo, al otro lado del estado esa no es la impresión que tiene mucha gente sobre su antiguo gobernador.
En Nezahualcoyotl, conocida también como Ciudad Neza, el contraste con las calles adoquinadas de Valle del Bravo no podría ser mayor.
Escondida bajo tramos de autopista elevados es, en muchos sentidos, un suburbio de la propia Ciudad de México.
Y los problemas del municipio son también duros y urbanos.
A principios de este año se pidió la intervención de los militares para que ayudaran en la lucha contra las bandas de droga que operan en los barrios y la violencia contra las mujeres es especialmente grave.
En una parcela desértica, situada junto a un vertedero de basura, se han dejado abandonados en tan sólo los dos últimos años los cuerpos de docenas de mujeres asesinadas.
Más de 1.000 mujeres fueron asesinadas en el estado de México mientras el Sr. Peña Nieto era el gobernador, una tasa mucho más elevada que la de Ciudad Juárez, desgraciadamente famosa por su violencia y un lugar que es sinónimo de homicidio de mujeres inocentes.
Los críticos del Sr. Peña Nieto dicen, en el mejor de los casos, que no supo abordar el problema del feminicidio mientras estaba en el cargo.
Los más críticos acusan a su administración de hacer la vista gorda.
En una casa de hormigón, típica del deteriorado barrio, Irinea Buendía tiene que hacer esfuerzos para contener las lágrimas mientras me muestra fotografías de su hija fallecida, Mariana Luna.
Según la versión oficial de los hechos, Mariana se suicidó en 2010.
Sin embargo, su familia cree que su pareja la asesinó.
"Cuando llegué a su casa, parecía como si le hubieran limpiado el cuerpo", recuerda la señora Buendía.
"Había signos de que había sido golpeada y el rigor mortis ya había aparecido".
Sin embargo, eso es exactamente lo que la familia dice que se le ha negado.
"Las autoridades del estado me han tratado como si fuera una vieja chismosa, una alborotadora, una quejica.
Lo que quieren es que uno sencillamente acepte lo que ellos dicen y que se calle".
"Pero eso no puede ser así cuando han habido tantas irregularidades y tanta negligencia", afirma.
Decenas de miles de familias se han visto afectadas por crímenes violentos en México durante los últimos seis años y el nuevo presidente ha prometido darles prioridad durante su mandato.
"Espero que sea el mismo tipo de presidente que fue cuando era gobernador", dice el diputado del PRI Olvera en Valle del Bravo.
Sin embargo, eso es justamente lo que las familias de las víctimas de Ciudad Neza más temen.
Bradley Manning no denunció malos tratos, según afirman los fiscales
Los fiscales tratan de hacer frente a las denuncias de abusos de Bradley Manning durante su estancia en prisión
El juicio se centra en el periodo de Manning en la prisión militar de Quantico en Virginia
La defensa quiere que se desestime el caso basándose en que el encarcelamiento de Manning fue severo
El soldado del ejército está acusado de robar miles de documentos confidenciales.
Los fiscales trataron de demostrar el viernes que el soldado Bradley Manning, acusado de la mayor filtración de información confidencial en la historia de los Estados Unidos, perdió múltiples oportunidades de denunciar los malos tratos que ahora alega que sufrió mientras se encontraba bajo detención militar.
Durante el interrogatorio que la fiscalía realizó a Manning en una vista previa al juicio en Ft. Meade, Maryland, el fiscal Comandante Ashden Fein afirmó que los registros de las visitas semanales de oficiales de la unidad que Manning recibió durante nueve meses de detención en Quantico, Virginia, no muestran ninguna denuncia sobre el trato que recibía.
El interrogatorio, que se llevó a cabo durante una vista realizada a raíz de la petición de la defensa de que se desestimara el caso dado que su encarcelación había sido dura y que ello ya había supuesto suficiente castigo, llegó un día después de que Manning hubiera testificado que había pensado en suicidarse mientras estaba detenido.
El analista de inteligencia del ejército, arrestado en junio de 2010, está acusado de robar miles de documentos confidenciales mientras estaba de servicio en Irak.
Más tarde, WikiLeaks publicó el material en Internet.
WikiLeaks no ha confirmado nunca que Manning fuera la fuente de información.
En la vista del viernes, Fein revisó con Manning los formularios que los oficiales rellenaban después de las visitas a Manning durante su arresto en la prisión militar de Quantico, donde estuvo encarcelado en régimen de máxima reclusión desde julio de 2010 a abril 2011.
Los oficiales habrían realizado preguntas a Manning y anotado sus respuestas.
Los formularios no muestran ninguna denuncia de malos tratos, a pesar de que los oficiales preguntaron a Manning directamente sobre el tratamiento que recibía, afirmó Fein.
"Escribían 'sin incidencias' (después de haber hablado de los problemas) pero esto no significa necesariamente que yo no hubiera mencionado ningún problema", dijo Manning.
La juez, Coronel del Ejército Denise Lind, también preguntó a Manning por qué no había denunciado el tratamiento que recibía durante la reunión que tuvo lugar en enero de 2011 con un consejo encargado de examinar las intenciones de suicidio que había expresado en un formulario meses antes.
Manning respondió que su intención durante aquella reunión era la de obtener la reducción del régimen de "prevención de lesiones" bajo el cual se encontraba.
