shef.mt.copyright = (c) University of Sheffield, 2012

logger.folder 		= log
logger.on 			= true

features.default 	= all
sourceLang.default 	= english
targetLang.default 	= spanish

output				= output/van_test
input 				= input/van_test
resourcesPath 		= lang_resources
featureConfig.bb 	= config/features/features_blackbox_vanilla.xml



spanish.ngramScript.path 				= /share/taraxu/software/moses-pack-2011/srilm-1.6.0/bin/i686-m64/ngram
!spanish.ngramCountScript.path 			= /Users/kashif/tools/srilm/bin/macosx/ngram-count
spanish.ngram.outputFolder 				= spanish
spanish.ngram.outputFileExt 			= ngram
spanish.lm                                                              = ./lang_resources/spanish/lm.europarl-interpolated-nc.es
spanish.tokenizer 						= ./lang_resources/tokenizer/tokenizer.perl
spanish.lowercase 						= ./lang_resources/tokenizer/lowercase.perl
spanish.truecase 						= ./lang_resources/tokenizer/truecase.perl
spanish.truecase.model 					= ./lang_resources/spanish/truecase-model.es

! resources for english

english.ngram                                                   = ./lang_resources/english/ngram-counts.europarl-nc.en.proc
english.tokenizer                                               = ./lang_resources/tokenizer/tokenizer.perl
english.lowercase                                               = ./lang_resources/tokenizer/lowercase.perl
english.corpus                                                  = ./lang_resources/english/europarl-nc.en
english.truecase                                                = ./lang_resources/tokenizer/truecase.perl
english.truecase.model                                  = ./lang_resources/english/truecase-model.en

!english.ngramScript.path 				= /Users/kashif/tools/srilm/bin/macosx/ngram
english.ngramCountScript.path 			= /share/taraxu/software/moses-pack-2011/srilm-1.6.0/bin/i686-m64/ngram-count

english.ngram.outputFolder 				= english
english.ngram.outputFileExt 			= ngram

english.lm                                                              = ./lang_resources/english/lm.europarl-nc.en

!resources for pairs of languages

pair.englishspanish.giza.path                   = ./lang_resources/giza/lex.e2s

tools.ngram.path 						= /share/taraxu/software/moses-pack-2011/srilm-1.6.0/bin/i686-m64/
tools.ngram.output.ext 					= .ppl
ngramsize       = 3
